('978-0-06-207348-8', 'The Alchemist', 'Paulo Coelho', '1988', 'Available')
('978-0-14-312854-0', 'The Handmaids Tale', 'Margaret Atwood', '1985', 'Available')
('978-0-525-52106-4', 'The Testaments', 'Margaret Atwood', '2019', 'Unavailable')
('978-0-385-72179-9', 'The Girl with the Dragon Tattoo', 'Stieg Larsson', '2005', 'Available')
('978-0-385-72277-2', 'The Girl Who Played with Fire', 'Stieg Larsson', '2006', 'Available')
('978-0-385-72278-9', 'The Girl Who Kicked the Hornets Nest', 'Stieg Larsson', '2007', 'Unavailable')
('978-0-345-39180-8', 'The Hitchhikers Guide to the Galaxy', 'Douglas Adams', '1979', 'Available')
('978-0-345-39181-5', 'The Restaurant at the End of the Universe', 'Douglas Adams', '1980', 'Available')
('978-0-345-39182-2', 'Life the Universe and Everything', 'Douglas Adams', '1982', 'Unavailable')
('978-0-345-39183-9', 'So Long and Thanks for All the Fish', 'Douglas Adams', '1984', 'Available')
